{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "c49cef41-e140-8eee-bb81-5294bf9d8fc6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7313156813347977250",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
